<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考生服務網</title>
</head>
<body style="background-image: linear-gradient(90deg,white,rgb(165, 227, 247));" >
    <p> <img src="web02/images/logo.gif" alt="logo"></p>
    <h1 style="font-size: 32px;text-align:left;color:brown;">考生服務網</h1>
    <p><img src="web02/images/line.gif" alt="star"></p>
<p>今天日期：2009-04-08</p>

<h1 style="font-size: 32px;text-align:left;color:blue;">最新消息</h1>
<ul style="list-style: square;">
    <li >98年度3月份ITE經濟部資訊專業人員鑑定、EEC企業電子化人才能力鑑定考試公告(2009/2/19)</li> 
    <li>「財團法人中華民國電腦技能基金會獎學金」錄取名單將於3月10日公告，敬請留意！(2009/2/19) </li>
    <li>【恭賀】97年度TQC認證共10項目獲得教育部採認推薦(2009/1/23) </li>
    <li>專業證照教師研習營-Linux維運管理專業人員，報名至2月9日止(2009/1/22) </li>
    <li>【2009新服務開張】本會與104理工人才銀行合作，開通TQC、ITE、EEC證照線上驗證服務 (2009/1/21) </li>
    <li>ITE嵌入式系統類教師研習暨認證活動，即日起開放報名！(2009/1/13) </li>
    <li>8年e-office專業人員寒假教師研習活動，1/6開放報名(2009/1/7) </li>
    <li>公告本會受理身心障礙者參加TQC認證報名費補助原則(2008/12/18)</li>
    <li>大學生 證照多一點、求職順一點 (2008/12/17)</li> 
    <li>大仁資管系 今年拿209張證照 (2008/12/17)</li> 
    <li>TQC授權訓練中心(TATC)線上申請</li>
</ul>
<hr>

<h1 style="font-size: 32px;text-align:left;color:blue;">新書登場</h1>
<ul style="list-style: square;">
    <li>Excel 2007實力養成暨評量解題秘笈 - 松崗 - (2009/2/15) </li>
    <li>Excel 2007實力養成暨評量解題秘笈 - 碁峰 - (2009/2/15) </li>
    <li>Excel 2007實力養成暨評量解題秘笈 - 全華 - (2009/2/15) </li>
    <li>Access 2007實力養成暨評量 - 碁峰 - (2009/1/16)</li> 
    <li>Access 2007實力養成暨評量 - 松崗 - (2009/1/16)</li> 
</ul>
<hr>

<h1 style="font-size: 32px;text-align:left;color:blue;">認證課程</h1>
<ul style="list-style: square;">
    <li>TQC-WORD實務班 </li>
    <li>電腦文書網路應用班</li>
    <li>ACE解題輔導班</li> 
    <li>資料庫程式設計訓練</li>
    <li>ILLSTRATOR 美工設計班</li>
    <li>TQC-Photo Impact認證班</li>
    <li>Pro-E Wildfire初階實體繪畫班</li>
    <li>windows基礎班</li>
</ul>

<p><img src="web02/images/line.gif" alt="star"></p>
<p>2003-2010(&copy;) 中華民國電腦技能基金會</p>

</body>
</html>