﻿考生服務網

今天日期：

最新消息

98年度3月份ITE經濟部資訊專業人員鑑定、EEC企業電子化人才能力鑑定考試公告(2009/2/19) 
「財團法人中華民國電腦技能基金會獎學金」錄取名單將於3月10日公告，敬請留意！(2009/2/19) 
【恭賀】97年度TQC認證共10項目獲得教育部採認推薦(2009/1/23) 
專業證照教師研習營-Linux維運管理專業人員，報名至2月9日止(2009/1/22) 
【2009新服務開張】本會與104理工人才銀行合作，開通TQC、ITE、EEC證照線上驗證服務 (2009/1/21) 
ITE嵌入式系統類教師研習暨認證活動，即日起開放報名！(2009/1/13) 
98年e-office專業人員寒假教師研習活動，1/6開放報名(2009/1/7) 
公告本會受理身心障礙者參加TQC認證報名費補助原則(2008/12/18)
大學生 證照多一點、求職順一點 (2008/12/17) 
大仁資管系 今年拿209張證照 (2008/12/17) 
TQC授權訓練中心(TATC)線上申請

新書登場

Excel 2007實力養成暨評量解題秘笈 - 松崗 - (2009/2/15) 
Excel 2007實力養成暨評量解題秘笈 - 碁峰 - (2009/2/15) 
Excel 2007實力養成暨評量解題秘笈 - 全華 - (2009/2/15) 
Access 2007實力養成暨評量 - 碁峰 - (2009/1/16) 
Access 2007實力養成暨評量 - 松崗 - (2009/1/16) 

認證課程

TQC-WORD實務班 
電腦文書網路應用班
ACE解題輔導班 
資料庫程式設計訓練
ILLSTRATOR 美工設計班
TQC-Photo Impact認證班
Pro-E Wildfire初階實體繪畫班
windows基礎班

2003-2010() 中華民國電腦技能基金會
